{
  "name": "MVD Saha Kontrol",
  "short_name": "MVD",
  "description": "MVD Saha Kontrol Sistemi - Rapor Yönetimi",
  "id": "/mvd-saha-kontrol-Public-/",
  "start_url": "/mvd-saha-kontrol-Public-/",
  "scope": "/mvd-saha-kontrol-Public-/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MVD Saha Kontrol Ana Ekran"
    }
  ]
}
